src/main/resources/knowledge_environment.graphqls

type Query {
    repositoryDataset: [RepositoryDatasetDisplay]
}

type RepositoryDatasetDisplay {
    file_id: String
    redcapId: [String]
    sampleType: [String]
    tissueType: [String]
    ageBinned: [String]
    sex: [String]
    dois: [String]
    access: String
    platform: String
    experimentalStrategy: [String]
    dataCategory: String
    workflowType: [String]
    dataFormat: String
    dataType: String
    fileName: String 
    fileSize: Int
    protocol: [String] 
    packageId: String 
    tissueSource: [String]
    releaseVersion: String
    fileNameSort: String
    participantIdSort: String
    platformSort: String
}