src/main/resources/knowledge_environment.graphqls

type Query {
    repositoryDataset: [RepositoryDatasetDisplay]
}

type RepositoryDatasetDisplay {
    dlFileId: String
    redcapId: [String]
    sampleType: [String]
    enrollmentCategory: [String]
    ageBinned: [String]
    sex: [String]
    doi: [String]
    access: String
    platform: String
    experimentalStrategy: [String]
    dataCategory: String
    workflowType: [String]
    dataFormat: String
    dataType: String
    fileName: String 
    fileSize: Long
    protocol: [String] 
    packageId: String 
    tissueSource: [String]
    releaseVersion: String
    fileNameSort: String
    participantIdSort: String
    platformSort: String
    primaryAdjudicatedCategory: String
    kdigoStage: String
    baselineEgfr: String
    proteinuria: String
    a1c: String
    albuminuria: String
    diabetesDuration: String
    diabetesHistory: String
    hypertensionDuration: String
    hypertensionHistory: String
    race: String
    onRaasBlockade: String

}